Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> http://t.co/0fzH2As8Ci, language -> UNKNOWN, created_at -> 2015-09-23T17:59:48Z, user -> alvinsaldanha, hashtags -> [Ljava.lang.String;@5bc418b0)
Map(retweet -> 0, location -> None, sentiment -> VERY_NEGATIVE, text -> Fun fact #1 - I fell over taking that last picture and landed on a bush stump. I'm also incompetent in real life!, language -> EN, created_at -> 2015-09-23T17:59:48Z, user -> Inflx, hashtags -> [Ljava.lang.String;@57447c04)
Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> 日本万歳！【皇室】皇太子ご夫妻オランダ到着　静養以来７年ぶりの訪問 - NAVER まとめ http://t.co/H4O6wGbsUu, language -> JA, created_at -> 2015-09-23T17:59:48Z, user -> yuukiakira0000, hashtags -> [Ljava.lang.String;@6bfc69c7)
Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> RT @Samleficent: لا تحسد أحدا على نعمه فأنت لا تعلم ماذا أخذ الله منه.
Don't envy someone on a blessing, cause you don't know what god took…, language -> EN, created_at -> 2015-09-23T17:59:48Z, user -> itsasmaaa_, hashtags -> [Ljava.lang.String;@464c9a9c)
Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> Just saw a couple with "Wisconsin boyfriend" and "Wisconsin girlfriend" shirts, holding hands :') #relationshipgoalz, language -> EN, created_at -> 2015-09-23T17:59:48Z, user -> gabbbya, hashtags -> [Ljava.lang.String;@3b6d0228)
Map(retweet -> 0, location -> None, sentiment -> NEGATIVE, text -> RT @KLibrado: #DebatePresidencial "Voy a ir al debate, soy un Hombre d palabra" Dijo Scioli… pues NO VA! (y todavía hay un 38,4% q creen en…, language -> ES, created_at -> 2015-09-23T17:59:48Z, user -> EBPISports, hashtags -> [Ljava.lang.String;@284f501c)
Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> RT @elvinotoro: el acento cordobés -----> haceme un yoni, language -> ES, created_at -> 2015-09-23T17:59:48Z, user -> FlorsuC, hashtags -> [Ljava.lang.String;@fd4612e)
Map(retweet -> 0, location -> None, sentiment -> NEGATIVE, text -> RT @itsohsodemi: ddlovato: My guardian angel gave me a sign today. Thanks Dad.. I love you too ❤️ http://t.co/MeDV7WPN1d, language -> EN, created_at -> 2015-09-23T17:59:48Z, user -> aycaflcn, hashtags -> [Ljava.lang.String;@4563f7f9)
Map(retweet -> 0, location -> None, sentiment -> NEUTRAL, text -> Happy Birthday to New Member Shelby Heintz! We hope it's Squirreltastic!! #sisterhood #happybirthday… https://t.co/9i6QhiQs78, language -> EN, created_at -> 2015-09-23T17:59:48Z, user -> MuAGD, hashtags -> [Ljava.lang.String;@194c0189)
